{% extends 'base.html' %}

{% block content %}
<h1>My URL Repository</h1>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Title</th>
            <th>URL</th>
            <th>Description</th>
            <th>Tags</th>
            <th>Created</th>
            <th>Actions</th>
        </tr>
    </thead>

    <a href="{{ url_for('add_link') }}" class="btn btn-success mb-3">+ Add New Link</a>

    <form method="GET" action="{{ url_for('home') }}" class="d-flex mb-3">
	  <input class="form-control me-2" type="search" name="search" placeholder="Search links..." value="{{ search_query or '' }}">
	  <button class="btn btn-outline-success" type="submit">Search</button>
	</form>


    <tbody>
        {% for link in links %}
        <tr>
            <td>{{ link.title }}</td>
            <td><a href="{{ link.url }}" target="_blank">{{ link.url }}</a></td>
            <td>{{ link.description }}</td>
            <td>{{ link.tags }}</td>
            <td>{{ link.created_at.strftime('%Y-%m-%d') }}</td>
	    <td><a href="{{ url_for('edit_link', id=link.id) }}" class="btn btn-sm btn-warning">Edit</a></td>
	    <td>
		<form action="{{ url_for('delete_link', id=link.id) }}" method="POST" style="display:inline;">
		<button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this link?');">Delete</button>
		</form>
		</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

